{
  "settings": {
    "currentPage": "invites.html",
    "name": "invites",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "invites.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "DIV": {
              "font-size": "20px"
            },
            "P": {
              "font-size": "20px"
            }
          },
          "_anchor": "content2-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; Hello and welcome to this page</i></span></font></p><p><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>So in this small page i will introduce you to global domain international and in this article you will learn.</i></span></font><br></p><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -What is GDI</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -The product they offer you</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -How you can make big money with the company</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -Their bonuses</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -How they pay you your earnings</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -How you can sign up and start making money.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -GDI packages.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -What comes after that.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; i want you to be patient and read carefully, the article is a little long because it explains in details everything you'll need to start up this business.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>-So what is GDI?</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; It’s a global company that started in 1999 and they give people a chance to partner with them, a partnership that has the potential to change their lives for the better. It allows you to partner with a well-founded and grounded money generating company that will change your life forever. check this video and watch it in details (every second of it) you'll learn much out of it, click <a href=\"http://youtu.be/_-_zuwjzjxc\" target=\"_blank\">here</a></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>-What do They Offer?</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>GDI offer you a lot of things among which are:</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tPermanent domain name with .ws e.g money.ws</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tTen different and custom e-mail addresses.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tEasy web building systems including word press plus a complete guide on how to build your website even if you are a beginner.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tPremium hosting services to host your web pages.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tThey charge $10 a month for these services which is very cheap, don’t worry about the $10 because they offer..</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tA free seven day trial to see how good things are and decide for yourself, and believe me when I say you can make your first $100 within the week and that’s the minimum.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>You can use the website features to make money online by blogging, and that’s a real money maker too or you could just use it for other purposes but still that’s not why I invited you here so enough talk about it.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>-How can you make real money with GDI?</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;Simply by referring others, GDI has an amazing multi-layer model (MLM) affiliate program that allow you to make money by referring them to others, and you get money not only when someone you personally tell about the product joins but also when they go ahead and tell others about it too and that goes on for five generations, the commission is $1 per month per each person you refer to GDI. The people you refer are called your down lines. If you refer to only five people you get five dollars a month every month and if those five people went ahead and refer five people each, you get $25 add that to your first direct five referrals which will make it $30 and this goes on and on for five generations. You can refer to a thousand people and earn a $1 per each member of your down line which is a thousand dollar. You can build your down line as wide as you can which can result in thousands of dollars, below is a pictoral representation of MLM and how it works.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><p></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "P": {
              "font-size": "24px",
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": "0",
            "paddingBottom": "1",
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mlm-2-2000x1044.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "pictoral presentation of MLM.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mlm-2000x1406.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mlm-1-2000x1398.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "pictoral presentation of MLM.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-7",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "content2-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>GDI bonuses.</i></span></font><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tGDI learning bonus: the first thing you’ll do ones you join GDI is to complete the learning bonus and you can do that by..</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>1.\tBecome an active member: you can become an active member by making your first $10 payment to GDI.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>2.\tCreate your first GDI e-mail account, it’s pretty simple.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>3.\tSend your first ten invites: you can do that by getting ten e-mails and the full name of owners then submit it to GDI; they will do the inviting &nbsp; &nbsp; &nbsp; for you.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>4.\tCreate a website: you must create your first website to complete the learning bonus and don’t worry its fully automated you can do it in three seconds because all you have to do is turn the switch ON botton and you website goes online, i recommend you use word press.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>5.\tThen chose a payment method: now you can chose your payment method which will be either PayPal or bank wire transfer, but most people prefer PayPal because it’s easier and faster.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Now if you don’t have a PayPal account you can go ahead and create one and if you are in one of the countries that PayPal does not allow you to receive payments still don’t worry we can make it work and you will have a PayPal account that will send and receive unlimited funds, just stay with me I’ll walk you through everything, below are pictures of how you complete the learning bonus.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-1-2000x2195.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-2-2000x1634.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-3-2000x1136.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-4-2000x1216.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-5-2000x1644.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-6-2000x1750.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus tutorial.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-7-2000x1648.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-8-2000x1625.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-9-2000x1629.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": true,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-10-2000x1698.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-11-2000x1423.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/learning-bonus-2000x1728.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "learning bonus.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-b",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "content2-c",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tGDI referral bonus: for every five people you bring between Monday and Sunday you earn a $100, YES. You get a $100 bonus for bringing just five people in a week and there’s no limit to how many you can bring, you can bring twenty five people and earn $500 in a week, you can bring even a hundred people if you can and you’ll get your commission. If you don’t know how to bring people into the system don’t worry me and our team members will teach you a ton of ways to do so, every week GDI present the people who are able to bring five people into the system in a board called the leaderboards and below is example to show you what a leaderboard is and that people are really making money with this system and i encourage you to join now and not wait, read ahead.</i></span></font>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/leaderboard-1-2000x1703.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/leaderboard-2-2000x2231.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/leaderboard-3-2000x2056.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/leaderboard-4-2000x920.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/leaderboard-r-2000x592.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/leaderboard-2000x945.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-d",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "content2-f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tGDI duplication bonus: you will get $250 dollars for every ten direct referred sign ups who completes the learning bonus and stay in the system for three months, so if you refer ten people into the system and they went ahead and completed their learning bonus and stayed in the system for three months, you get an automatic $250 bonus and remember all these bonuses are not part of your normal referral commission you’ll get them all.</i></span></font><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tGDI heavy hitter bonus: this is a bonus you can get if you bring one thousand sign ups in a single month and it’s a whopping $5000, now don’t get too excited I don’t know about how good you are and how better you can get, but none of our team members get this bonus yet, and trust me there are a lot of us there, I hope you’ll be the first one to be a heavy hitter in our team.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tGDI infinity override bonus: normally your commission earning stop at the fifth level (generation) so basically what this bonus does is allow you to override that and get to the sixth level and beyond, this is amazing and I don’t even want to imagine how much money you can get with this bonus but this is for the real go getters, personally five generations is enough for me.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; So how do they pay?</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>As I said before GDI pay you either through bank transfer or PayPal and they do that monthly, you will fill the information on how you want to be paid during sign up and you will update it after confirming your e-mail address, below you can see the two payment received in two different payment methods.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/earning-proof-2000x1625.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/gdi-payment-proof-short-2000x540.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-h",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "content2-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; &nbsp; &nbsp; &nbsp; How do you sign up?</i></span></font><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp;Registering with GDI is very easy all you have to do is follow my step by step guide and fill out the forms and confirm your e-mail.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -On the first page you create your username and password, write in your full name, select salutation and account type then click continue, the account type should be individual and not business.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -The second page you choose a favorite color and number, then a reason to enter GDI, mark the recaptcha thing and continue.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -The third page you will enter your contact information and don’t forget the policy check box then click continue.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -In the fourth page you will choose a domain name, they will give you some options based on the username you choose, so after you choose you click on proceed to cart.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -The next page all you have to do is click proceed to checkout, do not check the “add domain privacy” unless maybe you want to use the website features to host your own site.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -In the next page you choose a payment method, either PayPal or credit card, if you have active PayPal at the moment use it, if you don’t use your card and change to PayPal later if you want and don’t worry no one will deduct anything from your account.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i> -The next page will tell you that you are online and it will show you your domain below, what you have to do is go to your e-mail and confirm your registration and you are done. The pictures below will also help you.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Disclaimer: make sure you write correct information because you will download some papers, fill and sign them and also a copy of government issued ID card then send them to GDI for documentation, you can use a scanner to do those, this is done for security purpose and so they know who you are and also because they are super legit, so don't mix the information you give them because if they find any different in signing up info, info in your signed forms and the one on your ID, then you won't make it.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "timeout": "10",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-2-2000x1217.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-3-2000x1548.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-4-2000x1993.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-5-2000x1220.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-6-2000x1003.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-7-2000x1377.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-8-2000x1510.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/register-1-2000x1907.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/register-9-2000x1237.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-j",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "content2-k",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>GDI packages.</i></span></font><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>GDI has mainly two packages which are the basic and the premium, the basic is what you’ll start with and the premium is what you’ll use after few months and here is the difference.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tThe basic: you pay $10 dollars a month, you have limited resources and support and your commission per referral is $1 a month.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>•\tThe premium: you pay $40 a month , you have bunch of resources and lots of support from GDI and your commission per referral shoots to $15 dollar a month, you will upgrade ASAP my friend cause that’s the secret way of making the thousands of $$$$. check this out and see what i'm saying, click <a href=\"http://youtu.be/Zx_rQMx_HSw\" target=\"_blank\">here</a></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>What happens after you register and complete your learning bonus?</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>&nbsp; After successful registration I will receive an e-mail from GDI notifying me that you joined so after that I will personally welcome you and invite you to our elite and secret group where you will learn lots of different ways you can use to bring people to your down line. Members of our group share all the strategies they use to benefit from GDI and I’m sure you will learn so much that will enable you to make leaderboard every week. I will personally tell you some good stuff that I use myself to help recruit new members and its easy. Once you are settled with GDI and you receive some medals then I’ll show you some other companies you can use to multiply your earnings from GDI, i believe now you have an understanding of GDI, how they work and how you make money with them, today is your lucky day my friend because people have been paying for things that has far less value than this, you may be even one of them so register now and i'll contact you after. and remember none of your questions will go unanswered because i'm here for you and the team is here for you, you'll get all the support you need to be successfull in this business, we'll be waiting for you.</i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>registration link is<a href=\"http://website.ws/basheer7044\" target=\"_blank\"> here</a></i></span></font></div><div><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></div>"
        }
      ]
    }
  }
}